# Upstage API Key
UPSTAGE_API_KEY='up_ohuR6Xh9LJo2ELqycIYM00K5XS5Ew'
OPENAI_API_KEY=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

# 다른 환경 변수들 (데이터베이스 연결 정보 등, 필요에 따라 추가)
# DATABASE_URL="postgresql://user:password@host:port/dbname"